<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="./sass/forgotpassword.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="header">
        <div class="image" >
            

        </div>
    </div>

    <div class="body">
        <div class="header2">
            <div class="lock">
                <i class="fa fa-lock fa-4x"></i>
            </div>


        <div class="word"><p>Trouble Logging In?</p></div>
        <div class="word2">Enter your email, phone, or username and we'll send you a link to get back into your account.</div>
        <div class="input"><input type="Email" placeholder="Email,Phone, or Username" id="input"></div>
        <button>Send Login Link</button>

        <div class="line">
            <div class="line1"></div>
            <p>OR</p>
            <div class="line1"></div>
        </div>

        <div class="create"><a href="https://www.instagram.com/accounts/emailsignup/" id="create">Create New Account</a></div>

        <div class="back"><button id="back">Back To Login</button></div>

        </div>

        


    </div>
    <div class="head">
        <a href="https://about.facebook.com/meta">Meta</a> 
         <a href="https://about.instagram.com/">About</a> 
          <a href="https://about.instagram.com/en_US/blog">Blog</a>
          <a href="https://www.instagram.com/about/jobs/">Jobs</a> 
          <a href="https://help.instagram.com/">Help</a>
          <a href="https://developers.facebook.com/docs/instagram">API</a> 
          <a href="https://www.instagram.com/legal/privacy/">Privacy</a>
          <a href="https://www.instagram.com/legal/terms/">Terms</a>
          <a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
          <a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
          <a href="https://www.instagram.com/explore/locations/">Locations</a>
          <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
          <a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
      </div>

      <div class="head2">
        <div>Englsih <i class="fa fa-caret-down"></i></div>
        <div>© 2022 Instagram from Meta</div>
    </div>
</body> 

</html>